<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b1955557ff44e9a6ef9073a0a58920" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AudioCard" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AudioCardType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AudioChannel" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CasePlace" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Case" Width="1.5" PointX="9" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Chipset" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CodeName" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CoolerCompatibility" Width="1.5" PointX="6" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cooler" Width="1.5" PointX="3.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CoolerType" Width="1.5" PointX="1.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DirectXVersion" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DriveType" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFactorsC" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFactorsD" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFactorsHD" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFactorsM" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFactorsMB" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormFactorsPB" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GPUModel" Width="1.5" PointX="3.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HardDrive" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HDMemoryType" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Interface" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemoryType" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Motherboard" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OpenGLVersion" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OpticalDrive" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PowerBlock" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Processor" Width="1.5" PointX="9" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProcessorSery" Width="1.5" PointX="6.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAM" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Socket" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SSDDrive" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Videocard" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AudioCards_AudioCardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudioCards_AudioChannels" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudioCards_Interfaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_AudioChannels" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cases_CasePlace" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cases_FormFactorsC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cases_FormFactorsMB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_Chipsets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Processors_CodeNames" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CoolerCompatibility_Coolers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CoolerCompatibility_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Coolers_CoolerType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Videocards_DirectXVersions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpticalDrives_DriveTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HardDrives_FormFactorsD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpticalDrives_FormFactorsD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SSDDrives_FormFactorsD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HardDrives_FormFactorsHD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SSDDrives_FormFactorsHD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_FormFactorsM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAM_FormFactorsM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_FormFactorsMB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PowerBlocks_FormFactorsPB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Videocards_GPUModels" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HardDrives_HDMemoryType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HardDrives_Interfaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SSDDrives_HDMemoryType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_Interfaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpticalDrives_Interfaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SSDDrives_Interfaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_MemoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RAM_MemoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Videocards_MemoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Motherboards_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Videocards_OpenGLVersions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Processors_ProcessorSeries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Processors_Sockets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>